body {
  margin: 0;
  font-family: 'Georgia', serif;
  color: white;
}
header {
  position: relative;
  background-image: url('fond-mer.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  padding: 30px 60px;
  font-size: 20px;
}
nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s;
}
nav a:hover {
  color: #4a4a4a;
}
.logo {
  position: absolute;
  top: 20px;
  left: 30px;
}

.logo img {
  height: 50px;
}

.hero-content {
  position: absolute;
  bottom: 20%;
  left: 5%;
  max-width: 700px;
  color: white;
}
.hero-content h1 {
  font-size: 70px;
  font-weight: 500;
  color: black;
  margin: 0;
}
.hero-content h2 {
  font-size: 18px;
  color: black;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 40px;
}

.hero-content p {
  font-size: 20px;
  line-height: 1.6;
  color: #f2f2f2;
  font-family: 'Times New Roman', serif;
}

